/*
====================================================
* [Master Stylesheet]

  Template Name : 'Aladdin' - character of 1001 Arabian Nights. 
  Version    :  1.0 
  Author     :  Kalpesh Singh
  Author URI :  https://knowkalpesh.in
====================================================

   TOC:
  =======

    1. Primary Styles

    2. Main Components
        a. Menu
        b. Overlay
        c. Cards
        
    3. Responsive
        

===================================================== */

/* --------------------------------- */
/* 1. Primary Styles
 ----------------------------------- */

:root {
  --primary-color: #1bbc9b;
  --secondary-color: #34495e;
}

* {
    box-sizing: border-box;
}

::selection {
  background: var(--secondary-color);
  /* Safari */
  color: white; }

::-moz-selection {
  background: var(--secondary-color);
  /* Firefox */
  color: white; }

html, body {
    height: 100%;
}

body {
    margin: 0;
    background-color: #f3f3f3;
    color: var(--secondary-color);
    font-family: 'Hind Siliguri', sans-serif;
    line-height: 1.4;
    overflow-x: auto;
    display: flex;
    align-items: center;
}

/* --------------------------------- */
/* 2. Main Components
 ----------------------------------- */

/* ------------------------------------------------
/*  2.a. Menu
/* ------------------------------------------------*/

.menu {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 30px;
  height: 25px;
  transform: rotate(0deg);
  transition: .5s ease-in-out;
  cursor: pointer;
  pointer-events: all;
}

.has-overlay > .menu {
    z-index: 100;
}

.menu > span {
  display: block;
  position: absolute;
  height: 5px;
  width: 100%;
  background: var(--secondary-color);
  border-radius: 9px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: .25s ease-in-out;
}

.has-overlay .menu > span {
    background: #ffffff;
}

.menu span:nth-child(1) {
  top: 0px;
  transform-origin: left center;
}
.menu span:nth-child(2) {
  top: 10px;
  transform-origin: left center;
}
.menu span:nth-child(3) {
  top: 20px;
  transform-origin: left center;
}

.menu.is-open span:nth-child(1) {
  transform: rotate(45deg);
  top: 1px;
  left: 0;
}
.menu.is-open span:nth-child(2) {
  width: 0%;
  opacity: 0;
}
.menu.is-open span:nth-child(3) {
  transform: rotate(-45deg);
  top: 25px;
  left: 0;
}

/* ------------------------------------------------
/*  2.b. Overlay
/* ------------------------------------------------*/

.overlay-section {
    display: none;
}

.has-overlay > .overlay-section {
    width: 100vw;
    height: 100vh;
    background-color: rgba(52,73,94, 0.9);
    color: #ffffff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}

.overlay-inner {
    width: 50%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.overlay_title {
  font-size: 40px;  
}

.overlay_content {
    margin-top: 20px;
}

.overlay_content > .icn-twitter {
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
}

.overlay_content > .icn-twitter:hover svg > path {
    fill: #1da1f2;
    transition: fill 1s ease;
}


/* ------------------------------------------------
/*  2.b. Cards
/* ------------------------------------------------*/


.cards {
    display: flex;
    align-items: center;
}

.card {
    background-color: #ffffff;
    border-radius: 4px;
    box-shadow: 2px 3px 0px 0px #e6e5e5;
    width: 296px;
    margin-left: 20px;
    margin-right: 20px;
}

.card_header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align-last: center;
    flex-wrap: wrap;
    padding: 10px;
    border-bottom: solid 2px #f3f3f3;
}

.card_bio {
    font-size: 15px;
    font-style: italic;
    margin-top: 10px;
}

.card_avatar {
    margin-bottom: 10px;
    background-color: rgba(27,188,155,0.8);
    border-radius: 50%;
    overflow: hidden;
}

.card:hover img {
    mix-blend-mode: color-burn;
}

.card_avatar img {
    display: block;
    width: 70px;
    border: solid 2px var(--primary-color);
    border-radius: 50%;
    transition: all 0.3s;
}

.card_meta-name {
    font-size: 20px;
}

.card_meta-location {
    font-size: 12px;
    color: #A3A4A3;
}

.card_challenges-title {
    font-size: 16px;
    font-weight: 500;
}

.card_challenges {
    padding: 10px;
}

.card_challenges ul {
    font-size: 14px;
    padding-left: 0;
    list-style-position: inside;
    list-style-type: none;
}

.card_challenges li:not(:last-child) {
    margin-bottom: 8px;
}

.card_challenges li::before {
    content: '';
    width: 12px;
    height: 12px;
    margin-right: 8px;
    background-color: transparent;
    border: solid 2px var(--primary-color);
    border-radius: 2px;
    display: inline-block;
    vertical-align: -4px;
}

.card_challenges li.completed {
    text-decoration: line-through;
}
.card_challenges li.completed::before {
    background-color: var(--primary-color);
}

.card_progress {
    background-color: #99ffd3;
}

.card_progress::after {
    content: '';
    display: block;
    width: 30%;
    height: 4px;
    background-color: var(--primary-color);
}


.card_comments {
   padding: 10px;
}

.card_comments-title {
    font-size: 16px;
    font-weight: 500;
}

.card_comments-area {
    height: 80px;
    background-color: #f2f2f2;
    margin-top: 12px;
    padding: 10px;
    font-size: 14px;
    user-select: none;
    color: #999999;
    border-radius: 4px;
}


/* --------------------------------- */
/* 3. Responsive
 ----------------------------------*/

@media only screen and (max-width: 768px) {
    body {
        align-items: flex-start;
        justify-content: center;
    }
    .overlay-inner {
        width: 80%;
    }
    .cards {
        margin-top: 80px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .card {
        min-width: 296px;
        margin: 20px 10px;
    }
}
